/* Custom Purple Theme Colors */
$primary-purple: #a78bfa;
$secondary-purple: #8b5cf6;
$dark-purple: #6d28d9;
$accent-purple: #c084fc;
$bg-dark: #1e1b29;
$bg-surface: #2d2a3d;
$text-muted: #6b7280;

KubeEngApp {

    AppHeader {
        background: $secondary-purple;
        color: white;
        padding: 0 2;
        height: 1;

        #app-title-left {
            color: white;
            width: 1fr;
            content-align: left middle;
        }

        #app-title-right {
            color: white;
            width: auto;
            content-align: right middle;
        }
    }

    AppBody {
        padding: 1;

        #tabs {
            height: 100%;
        }
    }

    /* Ansible Tab Styling */
    .ansible-tab {
        padding: 1;

        #ansible-title {
            height: 3;
            content-align: center middle;
            text-style: bold;
            color: white;
            margin-bottom: 1;
        }

        #ansible-title.ansible-title--running {
            background: $primary-purple;
        }

        #ansible-title.ansible-title--success {
            background: green;
        }

        #ansible-title.ansible-title--failure {
            background: red;
        }

        #ansible-log {
            height: 1fr;
        }

        #ansible-cancel-button {
            dock: bottom;
            width: 100%;
            margin-top: 1;
        }
    }

    /* Status Tab Styling */
    .status-tab {
        padding: 2;
        align: center middle;

        .status-placeholder {
            text-align: center;
            color: $text-muted;
            padding: 2;
            border: round $primary-purple;
            background: $surface;
        }
    }

    .bordered {
        border: round $primary-purple;
    }

    ConfigSidebar {
        width: 20;
        height: 100%;
        border-right: solid $primary-purple;
        background: $surface;

        #sidebar-nav {
            width: 100%;
            height: 100%;
            background: $surface;
        }

        OptionList {
            background: $surface;
            border: none;
        }

        OptionList > .option-list--option {
            padding: 0 1;
        }

        OptionList > .option-list--option-highlighted {
            background: $primary-purple;
        }
    }

    #config-scroll {
        width: 1fr;
        height: 100%;
    }

    .form {
        layout: vertical;

        .section-header {
            background: $dark-purple;
            color: white;
            text-style: bold;
            padding: 0 1;
            margin: 1 0;
            width: 100%;
        }

        .form-group {
            layout: vertical;
            border: round $primary-purple;
            background: $background;
            margin: 0 0 1 0;
            padding: 1;

            .form-group {
                border: round $accent-purple;
                margin: 1 0;
                padding: 1;
            }
        }

        .form-line {
            layout: horizontal;
            margin: 0 0 1 0;
            padding: 0 1;
            align: left middle;

            Label {
                width: 1fr;
                align: right middle;
                padding: 0 1 0 0;
            }

            Input {
                width: 5fr;
            }

            Checkbox {
                width: 1fr;
            }
        }

        .form-actions {
            layout: horizontal;
            margin: 1 0 0 0;
            padding: 1;
            align: right middle;
            border-top: solid $accent-purple;
        }

    }

    Collapsible {
        margin: 0 0 1 0;
        padding: 0;
    }

    Screen {
        background: $background;
    }

    Footer {
        padding-left: 2
    }

}

/*
Screen {
    layout: grid;
    grid-size: 2 3;
    grid-columns: 1fr 2fr;
    grid-gutter: 1 2;
}

#host {
}

#cluster {
}

#stack {
}

#main {
    row-span: 3;
    height: 100%;
}

.box {
    height: 100%;
    border: round purple;
}

#main Markdown {
    background: transparent;
}

#main Grid {
    background: $boost;
    padding: 1;
    height: auto;
    grid-size: 2;
    grid-gutter: 0;
    grid-columns: auto 1fr;
    border: round purple;
    &:focus-within {
        border: tall $accent;
    }
}

#main Grid Checkbox {
    column-span: 2;
}

#main Label {
    width: 100%;
    padding: 1;
    text-align: right;
}

*/